token literal names:
null
'('
')'
'not'
'not('
'H('
'versig('
','
'byte-base64 '
'int '
'addr '
'addr('
'tx('
').'
'txid('
'arg('
'txlen'
'txpos'
'arglen'
'+'
'−'
'<'
'≤'
'='
'≥'
'>'
'∗'
'/'
'%'
'and'
'or'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FIELD
VALUE

rule names:
prog
expr
val
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 21, 32, 2, 88, 2, 13, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 41, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 41, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 41, 5, 4, 3, 6, 24, 25, 7, 6, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 41, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 4, 2, 2, 31, 41, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 4, 2, 2, 39, 41, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 40, 18, 3, 2, 2, 2, 40, 22, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 41, 48, 3, 2, 2, 2, 42, 43, 12, 8, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 4, 3, 9, 45, 47, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 73, 7, 34, 2, 2, 53, 54, 7, 11, 2, 2, 54, 73, 7, 34, 2, 2, 55, 56, 7, 12, 2, 2, 56, 73, 7, 34, 2, 2, 57, 58, 7, 13, 2, 2, 58, 73, 7, 34, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 7, 34, 2, 2, 61, 62, 7, 15, 2, 2, 62, 73, 7, 33, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 34, 2, 2, 65, 73, 7, 4, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 7, 34, 2, 2, 68, 73, 7, 4, 2, 2, 69, 73, 7, 18, 2, 2, 70, 73, 7, 19, 2, 2, 71, 73, 7, 20, 2, 2, 72, 51, 3, 2, 2, 2, 72, 53, 3, 2, 2, 2, 72, 55, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 9, 3, 2, 2, 2, 6, 13, 40, 48, 72]