token literal names:
null
'('
')'
'not ('
'tx('
').'
'txlen'
'txid('
'txpos'
'arg('
'arglen'
'H('
'verisig('
', '
','
'byte base64 '
'int '
'addr '
' + '
' − '
' < '
' ≤ '
' = '
' ≥ '
' > '
' ∗ '
' / '
' % '
' and '
' or '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE
FIGURE
FIELD
DIGIT

rule names:
exp_noc
exp_c
val
integerz
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 6, 5, 104, 10, 5, 13, 5, 14, 5, 105, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 20, 31, 2, 127, 2, 51, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 52, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 10, 6, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 52, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 52, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 34, 2, 2, 27, 52, 3, 2, 2, 2, 28, 52, 7, 8, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 4, 2, 2, 32, 52, 3, 2, 2, 2, 33, 52, 7, 10, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 4, 2, 2, 37, 52, 3, 2, 2, 2, 38, 52, 7, 12, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 52, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 52, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 51, 19, 3, 2, 2, 2, 51, 23, 3, 2, 2, 2, 51, 28, 3, 2, 2, 2, 51, 29, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 93, 5, 6, 4, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 5, 10, 6, 2, 57, 58, 5, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 93, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 5, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 93, 3, 2, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 7, 2, 2, 67, 68, 7, 34, 2, 2, 68, 93, 3, 2, 2, 2, 69, 93, 7, 8, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 93, 3, 2, 2, 2, 74, 93, 7, 10, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 4, 2, 2, 78, 93, 3, 2, 2, 2, 79, 93, 7, 12, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 93, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 16, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 16, 2, 2, 89, 90, 5, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 93, 3, 2, 2, 2, 92, 53, 3, 2, 2, 2, 92, 54, 3, 2, 2, 2, 92, 60, 3, 2, 2, 2, 92, 64, 3, 2, 2, 2, 92, 69, 3, 2, 2, 2, 92, 70, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 75, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 101, 5, 8, 5, 2, 96, 97, 7, 18, 2, 2, 97, 101, 5, 8, 5, 2, 98, 99, 7, 19, 2, 2, 99, 101, 5, 8, 5, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 104, 7, 33, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 11, 3, 2, 2, 2, 6, 51, 92, 100, 105]